# chatfish-backend

./: .env  .env.example  .gitignore  BACKEND-AANPASSINGEN.md  BackEnd.csproj  BackEnd.http  Dockerfile  Program.cs  README.md  appsettings.json  back-end-team10.sln  docker-compose.yaml
Controllers/: BanController.cs  ChannelController.cs  CharacterController.cs  ChatController.cs  CommentController.cs  PostController.cs  PushSubscriptionController.cs  ScenarioController.cs  StoryMessageController.cs  TicketController.cs  UserController.cs  UserTimeoutController.cs  WarningController.cs
DTOs/: BanCreateRequest.cs  BanResponse.cs  ChannelCreateRequest.cs  ChannelUpdateRequest.cs  CharacterCreateRequest.cs  CharacterUpdateRequest.cs  ChatCreateRequest.cs  ChatUpdateRequest.cs  CommentCreateRequest.cs  CommentUpdateRequest.cs  HidePostRequest.cs  PostCreateRequest.cs  PostRequest.cs  PostResponse.cs  PostUpdateRequest.cs  ScenarioCreateRequest.cs  ShiftScenarioRequest.cs  StoryMessageCreateRequest.cs  StoryMessageUpdateRequest.cs  TicketCreateRequest.cs  UserCreateRequest.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserTimeoutCreateRequest.cs  UserTimeoutResponse.cs  WarningCreateRequest.cs  WarningResponse.cs
Models/: Ban.cs  Channel.cs  Character.cs  Chat.cs  ChatfishDatabaseSettings.cs  Comment.cs  Post.cs  PushSubscription.cs  Scenario.cs  StoryMessage.cs  Ticket.cs  User.cs  UserTimeout.cs  Warning.cs
Properties/: launchSettings.json
Services/: BanService.cs  ChannelService.cs  CharacterService.cs  ChatService.cs  CommentService.cs  IJwtService.cs  JwtService.cs  PostService.cs  ScenarioService.cs  (+7 more)
(+17 files in other folders)
